<RCC version="1.0" >
    <qresource prefix="/">
        <!-- Main QML -->
        <file alias="qml/Main.qml">../qml/Main.qml</file>

        <!-- Debug Singleton -->
        <file alias="qml/Debug.qml">../qml/Debug.qml</file>
        <file alias="qml/qmldir">../qml/qmldir</file>

        <!-- Pages -->
        <file alias="qml/views/pages/Dashboard.qml">../qml/views/pages/Dashboard.qml</file>
        <file alias="qml/views/pages/CpuDetail.qml">../qml/views/pages/CpuDetail.qml</file>
        <file alias="qml/views/pages/MemoryDetail.qml">../qml/views/pages/MemoryDetail.qml</file>
        <file alias="qml/views/pages/StorageDetail.qml">../qml/views/pages/StorageDetail.qml</file>
        <file alias="qml/views/pages/NetworkDetail.qml">../qml/views/pages/NetworkDetail.qml</file>
        <file alias="qml/views/pages/Settings.qml">../qml/views/pages/Settings.qml</file>
        
        <!-- Components -->
        <file alias="qml/views/components/BottomNav.qml">../qml/views/components/BottomNav.qml</file>
        <file alias="qml/views/components/TopBar.qml">../qml/views/components/TopBar.qml</file>
        <file alias="qml/views/components/CardContainer.qml">../qml/views/components/CardContainer.qml</file>
        <file alias="qml/views/components/CircularGauge.qml">../qml/views/components/CircularGauge.qml</file>
        <file alias="qml/views/components/LineChart.qml">../qml/views/components/LineChart.qml</file>
        <file alias="qml/views/components/ProgressBar.qml">../qml/views/components/ProgressBar.qml</file>
        <file alias="qml/views/components/CoreUsageBar.qml">../qml/views/components/CoreUsageBar.qml</file>
        <file alias="qml/views/components/PartitionBar.qml">../qml/views/components/PartitionBar.qml</file>
        <file alias="qml/views/components/DetailHeader.qml">../qml/views/components/DetailHeader.qml</file>
        <file alias="qml/views/components/TabBar.qml">../qml/views/components/TabBar.qml</file>
        <file alias="qml/views/components/ToggleSwitch.qml">../qml/views/components/ToggleSwitch.qml</file>
        <file alias="qml/views/components/InputField.qml">../qml/views/components/InputField.qml</file>
        <file alias="qml/views/components/Button.qml">../qml/views/components/Button.qml</file>
        <file alias="qml/views/components/SpinBox.qml">../qml/views/components/SpinBox.qml</file>
        <file alias="qml/views/components/ConfirmDialog.qml">../qml/views/components/ConfirmDialog.qml</file>

        <file alias="assets/icons/home.png">../assets/icons/home.png</file>
        <file alias="assets/icons/cpu.png">../assets/icons/cpu.png</file>
        <file alias="assets/icons/gpu.png">../assets/icons/gpu.png</file>
        <file alias="assets/icons/memory.png">../assets/icons/memory.png</file>
        <file alias="assets/icons/hard-drive.png">../assets/icons/hard-drive.png</file>
        <file alias="assets/icons/wifi.png">../assets/icons/wifi.png</file>
        <file alias="assets/icons/settings.png">../assets/icons/settings.png</file>
        <file alias="assets/icons/arrow-left.png">../assets/icons/arrow-left.png</file>
        <file alias="assets/icons/thermometer.png">../assets/icons/thermometer.png</file>
        <file alias="assets/icons/clock.png">../assets/icons/clock.png</file>
        <file alias="assets/icons/calendar.png">../assets/icons/calendar.png</file>
        <file alias="assets/icons/swap.png">../assets/icons/swap.png</file>
        <file alias="assets/icons/database.png">../assets/icons/database.png</file>
        <file alias="assets/icons/server.png">../assets/icons/server.png</file>
    </qresource>
</RCC>
