<RCC>
    <qresource prefix="/">
        <file>../qml/Main.qml</file>
        <file>../qml/pages/Dashboard.qml</file>
        <file>../qml/pages/MemoryDetail.qml</file>
        <file>../qml/components/BottomNav.qml</file>
        <file>../qml/components/CardContainer.qml</file>
        <file>../qml/components/CircularGauge.qml</file>
        <file>../qml/components/ProgressBar.qml</file>
        <file>../qml/components/TopBar.qml</file>
        <file>../qml/components/DetailHeader.qml</file>
        <file>../qml/components/LineChart.qml</file>
    </qresource>
</RCC>
