<RCC version="1.0" >
    <qresource prefix="/">
        <!-- Main QML -->
        <file alias="qml/Main.qml">../qml/Main.qml</file>

        <!-- Pages -->
        <file alias="qml/views/pages/Dashboard.qml">../qml/views/pages/Dashboard.qml</file>
        <file alias="qml/views/pages/CpuDetail.qml">../qml/views/pages/CpuDetail.qml</file>
        <file alias="qml/views/pages/MemoryDetail.qml">../qml/views/pages/MemoryDetail.qml</file>
        <file alias="qml/views/pages/StorageDetail.qml">../qml/views/pages/StorageDetail.qml</file>
        <file alias="qml/views/pages/NetworkDetail.qml">../qml/views/pages/NetworkDetail.qml</file>
        <file alias="qml/views/pages/Settings.qml">../qml/views/pages/Settings.qml</file>
        
        <!-- Components -->
        <file alias="qml/views/components/BottomNav.qml">../qml/views/components/BottomNav.qml</file>
        <file alias="qml/views/components/TopBar.qml">../qml/views/components/TopBar.qml</file>
        <file alias="qml/views/components/CardContainer.qml">../qml/views/components/CardContainer.qml</file>
        <file alias="qml/views/components/CircularGauge.qml">../qml/views/components/CircularGauge.qml</file>
        <file alias="qml/views/components/LineChart.qml">../qml/views/components/LineChart.qml</file>
        <file alias="qml/views/components/ProgressBar.qml">../qml/views/components/ProgressBar.qml</file>
        <file alias="qml/views/components/CoreUsageBar.qml">../qml/views/components/CoreUsageBar.qml</file>
        <file alias="qml/views/components/PartitionBar.qml">../qml/views/components/PartitionBar.qml</file>
        <file alias="qml/views/components/DetailHeader.qml">../qml/views/components/DetailHeader.qml</file>
        <file alias="qml/views/components/TabBar.qml">../qml/views/components/TabBar.qml</file>
        <file alias="qml/views/components/ToggleSwitch.qml">../qml/views/components/ToggleSwitch.qml</file>
        <file alias="qml/views/components/InputField.qml">../qml/views/components/InputField.qml</file>
        <file alias="qml/views/components/Button.qml">../qml/views/components/Button.qml</file>
        <file alias="qml/views/components/SpinBox.qml">../qml/views/components/SpinBox.qml</file>
        <file alias="qml/views/components/ConfirmDialog.qml">../qml/views/components/ConfirmDialog.qml</file>
    </qresource>
</RCC>
