<RCC>
    <qresource prefix="/">
        <!-- Main -->
        <file>../qml/Main.qml</file>

        <!-- Pages -->
        <file>../qml/pages/Dashboard.qml</file>
        <file>../qml/pages/MemoryDetail.qml</file>
        <file>../qml/pages/CpuDetail.qml</file>
        <file>../qml/pages/StorageDetail.qml</file>
        <file>../qml/pages/NetworkDetail.qml</file>

        <!-- Componets-->
        <file>../qml/components/BottomNav.qml</file>
        <file>../qml/components/CardContainer.qml</file>
        <file>../qml/components/CircularGauge.qml</file>
        <file>../qml/components/ProgressBar.qml</file>
        <file>../qml/components/TopBar.qml</file>
        <file>../qml/components/DetailHeader.qml</file>
        <file>../qml/components/LineChart.qml</file>
        <file>../qml/components/CoreUsageBar.qml</file>
        <file>../qml/components/PartitionBar.qml</file>
    </qresource>
</RCC>
